.store {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: auto;
    gap: 10px;
    background-color: black
  }
  
  html {background-color: black}

  .Cart {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 0.9fr 1.1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
  }
  
  .Cart-container {  display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 10px 10px;
    grid-auto-flow: row;
    grid-template-areas:
      ". . ."
      ". . ."
      ". . .";
    grid-area: 1 / 1 / 4 / 4;
  }
  
  .History {  display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "."
      "."
      "."
      "."
      ".";
    grid-area: 1 / 3 / 4 / 4;
  }
  
  .buy { grid-area: 4 / 1 / 5 / 4; }
  